{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "akagami-prompt",
  "compatibility_date": "2026-01-31",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "akagami-prompt-production",
      "database_id": "9c0b7f52-3da0-4987-9f7d-747790424db5"
    }
  ]
}